<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

            html, body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow-x: hidden;
            }

            .container{
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 80%;
                margin: 0 auto;
                margin-top: 10%;
            }
            .left_side{
                background-color: aqua;
                padding: 30px;
                width: 400px;
                height: 400px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                border-radius: 50%;
            }

            .right_side{
                background-color: rgb(255, 0, 0);
                padding: 30px;
                width: 400px;
                height: 400px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                border-radius: 50%;
            }
            .title{
                font-size: 48px;
                text-align: center;
            }
            .button{
                width: 300px;
                font-size: 30px;
                padding: 30px 25px;
                background-color: chartreuse;
                cursor: pointer;
            }
            a{
                text-decoration: none;
                text-align: center;
                border-radius: 20px;
                box-shadow: 0px 0px 10px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="left_side">

                <div class="title">Big screen</div>
                <a target="_blank" href="index.html" class="button">go to site</a>

            </div>
            <div class="right_side">

                <div class="title">Responsive</div>
                <a target="_blank" href="R_index.html" class="button">go to site</a>

            </div>
        </div>
        
    </body>
</html>